is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03___Operadores_Relacionais
build_property.ProjectDir = C:\Users\CyberQ\Desktop\CyberQ - Practice\Lógica e Algoritimos\Aula01\03 - Operadores Relacionais\
