is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prova___01___27_05_2022__
build_property.ProjectDir = C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\
