C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\bin\Debug\net6.0\Avaliação - 01.exe
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\bin\Debug\net6.0\Avaliação - 01.deps.json
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\bin\Debug\net6.0\Avaliação - 01.runtimeconfig.json
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\bin\Debug\net6.0\Avaliação - 01.dll
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\bin\Debug\net6.0\Avaliação - 01.pdb
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.csproj.AssemblyReference.cache
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.AssemblyInfoInputs.cache
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.AssemblyInfo.cs
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.csproj.CoreCompileInputs.cache
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.dll
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\refint\Avaliação - 01.dll
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.pdb
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\Avaliação - 01.genruntimeconfig.cache
C:\Users\CyberQ\Desktop\CyberQ - Github\Lógica e Algoritimos\Aula02\Prova - 01 [ 27-05-2022 ]\obj\Debug\net6.0\ref\Avaliação - 01.dll
